PORT=3001
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_API_KEY=EAALP8uZCb17ABPci9vgHA1hs2RnZBqCWuPfA8mLWUMSCpeEyIpjkEFj8VSkqqfbVZBEAGjqlus7r0bbhgRc5ZBNMY2gEqixdoCpNeZCpfXvUbJOqBagv6yTJd4CByiLCntodVEZCbBqC04k2cDXnTmjj4ZBAgBWEv19mZBEEKc3aNtkeaBTsWR77yr5M2hjhOjTTN30RSQZC9hsnx7jNLZCZCnnAmPJOMXZBcxHdcZADq4ZB3X3BzF
PHONE_NUMBER_ID=720903117780431
BOOKING_API_URL=https://your-booking-system.com/api/bookings
BOOKING_API_KEY=your_internal_api_key
VERIFY_TOKEN=myclinicbookingtoken!23